<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <style>
        
        div{
            background-color: papayawhip;
            border: 2px solid rgb(99, 16, 16);
            margin-left: 30%;
            margin-right: 43.5%;
        }
        img{
            border: 2px solid rgb(99, 16, 16);
            height: 250px;
            width: 389px;
            margin-left: 0.4%;
        }
        #inside{
            border: 3px dashed orange;
            margin: 1%;
            background-color: yellow;
            width: 380px;
            height: 200px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>Horse</h1>
        <img src="https://raw.githubusercontent.com/AbdulrahmanY/week01_day03_CSS2_Horse/main/Horse%20Picture.jpg" alt="">

        <div id="inside">

            <p>Depending on breed, management and environment, the modern domestic horse has a life expectancy of 25 to 30 years.[7] Uncommonly, a few animals live into their 40s and, occasionally, beyond.</p>
            <p>The oldest verifiable record was Old Billy, a 19th-century horse that lived to the age of 62.[7] In modern times, Sugar Puff, who had been listed in Guinness World Records as the world's oldest living pony, died in 2007 at age 56.</p>
            <p>The horse or domestic horse (Equus caballus or Equus ferus caballus)[2][3] is a domesticated one-toed hoofed mammal. It belongs to the taxonomic family Equidae and is one of two extant species in the subgenus Equus. The horse has evolved over the past 45 to 55 million years from a small multi-toed creature, Eohippus, into the large, single-toed animal of today. Humans began domesticating horses around 4000 BC, and their domestication is believed to have been widespread by 3000 BC. Horses in the species caballus are domesticated, although some domesticated populations live in the wild as feral horses. These feral populations are not true wild horses (Equus ferus), as this term is used to describe horses that have never been domesticated. There is an extensive, specialized vocabulary used to describe equine-related concepts, covering everything from anatomy to life stages, size, colors, markings, breeds, locomotion, and behavior.</p>

           

        </div>
    </div>
</body>
</html>